# web-framework-jdk17

./: .gitignore  README.md  pom.xml
web-core/: pom.xml
web-core/src/main/java/org/example/config/: MyBatisPlusConfig.java
web-core/src/main/java/org/example/exception/: BizException.java  GlobalExceptionHandler.java
web-core/src/main/java/org/example/filter/: LoggingHttpServletRequestWrapper.java  WebFrameworkHttpLogFilter.java
web-core/src/main/java/org/example/model/: Page.java  PageReq.java  Result.java
web-core/src/main/java/org/example/model/enums/: BaseErrorCodeEnum.java
web-core/src/main/java/org/example/policy/: DataMaskingRewritePolicy.java
web-core/src/main/resources/: log4j2.component.properties  log4j2.xml
web-demo/: pom.xml
web-demo/src/main/java/org/example/: DemoWebApplication.java
